\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\newlabel{prior-research}{{}{1}{Prior Research}{section*.2}{}}
\newlabel{dataset}{{}{1}{Dataset}{section*.3}{}}
\newlabel{data-preprocessing}{{}{2}{Data Preprocessing}{section*.4}{}}
\newlabel{train-test-and-validation-set-division}{{}{3}{Train, Test, and Validation Set Division}{section*.5}{}}
\newlabel{image-array-preparation}{{}{3}{Image Array Preparation}{section*.6}{}}
\newlabel{label-array-preparation}{{}{3}{Label Array Preparation}{section*.7}{}}
\newlabel{setting-up-the-cnn}{{}{4}{Setting Up the CNN}{section*.8}{}}
\newlabel{neural-network-architecture}{{}{5}{Neural Network Architecture}{section*.9}{}}
\newlabel{training-the-model}{{}{5}{Training the Model}{section*.10}{}}
\newlabel{results}{{}{5}{Results}{section*.11}{}}
\newlabel{conclusion}{{}{6}{Conclusion}{section*.12}{}}
